.tfs-print-view > *:not(.tfs-print-view__container) {
    display: none;
}

body:not(.tfs-print-view) > .tfs-print-view__container {
    display: none;
}

.tfs-print-view__container {
    margin: 10px auto;
    width: 50%;
    overflow-y: auto;
}

.tfs-print-item {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: black;
    padding: 10px;

    display: grid;
    grid-template-columns: min-content auto minmax(100px, max-content);
    grid-template-rows: auto;
    grid-template-areas: 
        "parent title tags"
        "id title effort"
        "id title severity"
        "id title assigned-to";
    grid-column-gap: 20px;
    align-items: center;
}

.tfs-print-item__id {
    grid-area: id;
    font-size: 7rem;
    line-height: 7rem;
    font-weight: bold;
}

.tfs-print-item__parent:empty ~ .tfs-print-item__id {
    grid-row-start: parent;
}

.tfs-print-item__title {
    grid-area: title;
    font-size: 2rem;
    /*max-height: 6rem;
    overflow: hidden;*/
}
.tfs-print-item__parent:empty ~ .tfs-print-item__title {
    grid-row-start: parent;
}

.tfs-print-item__parent {
    grid-area: parent;
    display: none;
}
.tfs-print-item__parent:not(:empty)::before {
    content: "Parent: ";
}

.tfs-print-item__parent-with-title {
    grid-area: parent;
}
.tfs-print-item__parent-with-title:not(:empty)::before {
    content: "Parent: ";
}

.tfs-print-item__type {
    display: none;
}

.tfs-print-item__tags {
    grid-area: tags;
    max-width: 170px;
}
.tfs-print-item__tags:not(:empty)::before {
    content: "Tags: ";
}

.tfs-print-item__state {
    display: none;
}

.tfs-print-item__effort {
    grid-area: effort;
}
.tfs-print-item__effort:not(:empty)::before {
    content: "Effort: ";
}

.tfs-print-item__severity {
    grid-area: severity;
}
.tfs-print-item__severity:not(:empty)::before {
    content: "Severity: ";
}

.tfs-print-item__assigned-to {
    grid-area: assigned-to;
}
.tfs-print-item__assigned-to:not(:empty)::before {
    content: "Assigned: ";
}

@media print {
    .tfs-print-view__container {
        overflow: visible;
        width: 100%;
    }

    .tfs-print-item {
        break-inside: avoid;
    }
}