{
  "name": " TFS Bug Printer",
  "version": "1.0",
  "description": "Displays a page formatted for print based on data from displayed TFS query result.",
  "author": "Jan Novotný",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background-tfs-print.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.visualstudio.com/*",
        "https://dev.azure.com/*",
        "https://tfs/*"
      ],
      "css": ["content-tfs-print.css"],
      "js": ["content-tfs-print.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "default_title": "Toggle TFS print view"
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2
}
